<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>  
<title>Document</title>
</head>
<style>
    body{
        background-color:aliceblue;
        font-family:Mulish;
    }
    .container{
        background-color:white;
        margin:100px auto;
        max-width:50%;
        padding:20px;
        border-radius:10px;
       box-shadow: rgba(65, 50, 100, 0.08) 0px 30px 50px 0px;
    }
    .text-input{
        background-color: aliceblue;
        width:450px;
        padding:20px;
        font-size:15px;
        border-radius:5px;
        border:none;
    }
    .text-input :hover{
        border:1px solid black;
    }
    .submit-input{
        background-color:rgb(136, 93, 241);
        width:90px;
        font-size:15px;
        padding:20px;
        border-radius:10px;
        border:none;
        color:white;
    }
    h1{
        font-size:50px;
        margin-top:50px;
    }
    .current-weather{
        font-weight:100;
        margin-top:-20px;
    }
    .emoji{
        font-size:50px;
    }
    .number{
        font-size:80px;
    }
     .degree{
        position:relative;
        top:-45px;
        left:-10px;
     }
    .weather{
        position: relative;
        left:350px;
        top:-100px;
    }
    .percent{
        color:red;
        font-weight:bold;
    }
    .Kilo{
        color:red;
        font-weight:bold;
    }
    .bottom{
        padding-bottom: 30px;
        text-align: center;
    }
</style>
<body>
    <form id="myForm">
        <div class="container">
        <input type="text" placeholder="Enter a city" class="text-input" id="city-input">
        <input type="submit" value="Search" class="submit-input">
    </form>
    <h1 id="current-city">
        Paris
    </h1>
    <div class="current-weather">
        <p>
        <span id="current-time"></span>,moderate rain</br>
        Humidity:<span class="percent">87%</span>,Wind:<span class="Kilo">7.2km/h</span>
    </p>
    </div>
    <div class="weather">
       <span class="emoji">☀</span>
       <span class="number" id="current-Temp">24</span>
       <span class="degree">°C</span>
    </div>
    <footer class="bottom">
        This project was coded by <a href="www.google.com">Yembe Blessing Mankeh</a> and is on <a href="www.google.com">Github</a>.
    </footer>
</div>
</body>
<script>
let currentDate = new Date();
    let days=["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday","Saturday"]
    let day=days[currentDate.getDay()]
    let hour=currentDate.getHours();
    let minutes=currentDate.getMinutes();
    let currentTime=document.querySelector("#current-time");
     currentTime.innerHTML=`${day} ${hour}:${minutes}`; 
     let form=document.querySelector("#myForm")
    form.addEventListener("submit", displayDate);

    function displayTemp(response){
        console.log(response)
        let temperatureElement=document.querySelector("#current-Temp");
        temperatureElement.innerHTML= Math.round(response.data.temperature.current);
    }

function displayDate(event){
        event.preventDefault();
        let cityInput=document.querySelector("#city-input");
        let h1=document.querySelector("#current-city");
        let city=cityInput.value;
        h1.innerHTML=city;
        
       

        let apiKey="c64617d52ffbbt4391487a0eaf99cbbo";
        let apiUrl=`https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
    
axios.get(apiUrl).then(displayTemp)
}
</script>
</html>

